DATABASE_URL=postgresql+psycopg2://dan:dan@localhost:5432/fit
INTERVAL_SECONDS=1
PYTHONUNBUFFERED=1

POSTGRES_USER=dan
POSTGRES_PASSWORD=dan
POSTGRES_DB=fit

REDASH_COOKIE_SECRET=put_some_long_random_string_here
REDASH_SECRET_KEY=put_some_long_random_string_here_too